{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "data source=DESKTOP-U1ABGJI; initial catalog=PruebaTecnica2; integrated security=true; multipleActiveResultSets=true;"
  }
}
